# event

app/: build.gradle
app/src/androidTest/java/com/campuslife/event/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campuslife/event/: AboutActivity.kt  EventActivity.kt  EventDetailActivity.kt  MainActivity.kt  TimeGallery.kt  WelcomeActivity.kt
app/src/main/java/com/campuslife/event/adapter/: MainAdapter.kt  MyAdapter.kt
app/src/main/java/com/campuslife/event/sqliteDatabase/: EVENTINFO.kt
app/src/main/java/com/campuslife/event/tools/: ImageViewPlus.kt  RoundAngleImageView.kt  SquareImageView.kt  SquareLayout.kt
app/src/main/res/drawable/: ic_add_a_photo_grey_500_24dp.xml  ic_launcher_background.xml  ic_short_text_grey_500_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_event.xml  activity_event_detail.xml  activity_main.xml  activity_time_gallery.xml  activity_welcome.xml  app_bar_main.xml  content_event_detail.xml  content_item_recyclerview_content_main.xml  content_time_gallery.xml  content_welcome.xml  imageview_recyclerview_loader.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_event.xml  menu_event_detail.xml  menu_welcome.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/campuslife/event/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
