<?xml version="1.0" encoding="utf-8"?>
<com.campuslife.event.tools.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_rv_loader"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:scaleType="centerCrop"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

</com.campuslife.event.tools.SquareImageView>